1
00:02:16,000 --> 00:02:15,000
CASTING ASSISTANT (off screen)- Number 30?

2
00:02:21,000 --> 00:02:20,000
CHELSEA - I`m number 30. 

3
00:02:28,000 --> 00:02:27,000
CHELSEA - Hi, I`m Chelsea Johnston, and I`m reading for the 
part... 

4
00:02:33,000 --> 00:02:32,000
JASPER -  Wait... My name`s Jasper and I`m the director of this 
production of Hamlet. This is Jackie and Karl. They are the 
producers and who are you? 

5
00:02:51,000 --> 00:02:50,000
CHELSEA - Hi, I`m Chelsea Johnston and I`m reading for the part 
of Hamlet. 

6
00:02:57,000 --> 00:02:56,000
JASPER - Ophelia. You are reading for the part of Ophelia. 

7
00:03:03,000 --> 00:03:03,000
CHELSEA - Yep, Ophelia. I`m reading for the role of Ophelia... 
Okay, I`ll just start. 

8
00:03:12,000 --> 00:03:11,000
JASPER - Please, yeah.  

9
00:03:28,000 --> 00:03:27,000
CHELSEA - To be, or not to be, that is the question. Whether it 
is nobler in the mind to suffer the slings and arrows of 
outrageous fortune or to take arms against a sea of trouble and 
by opposing... 

10
00:04:04,000 --> 00:04:04,000
JASPER - What are you doing? 

11
00:04:04,000 --> 00:04:04,000
CHELSEA - I`m sorry I can do it different. Two, three, four. To 
be, or not to be uh huh, that is the question. Whether its nobler 
in the mind...  

12
00:04:16,000 --> 00:04:15,000
JASPER - Chelsea, can you just do the Ophelia monologue please? 

13
00:04:21,000 --> 00:04:20,000
CHELSEA - Yup, sorry. To be, or not to be, that is question. 
Whether it is nobler in the mind to suffer the slings and arrows 
of outrageous fortune. 

14
00:04:43,000 --> 00:04:42,000
JASPER - Chelsea! This is an audition for Ophelia, not Hamlet. 
You can`t play Hamlet because Hamlet`s a boy. 

15
00:04:57,000 --> 00:04:56,000
CHELSEA - Hamlet`s a boy? Yeah, right. I was being avant-garde. 

16
00:05:05,000 --> 00:05:05,000
JASPER - Can we see you do the Ophelia monologue please? 

17
00:05:12,000 --> 00:05:11,000
CHELSEA- This is the only monologue I`ve prepared, its what you 
sent me. 

18
00:05:21,000 --> 00:05:20,000
JACKIE - You got the Email we sent you? 

19
00:05:23,000 --> 00:05:22,000
CHELSEA - Yes and it had this attached. 

20
00:05:25,000 --> 00:05:24,000
KARL - No, I mean yes that was the original that we sent but we 
sent another one a day or so after. We sent you the wrong 
monologue. Jackie, do you have you got a copy of Ophelia`s 
monologue?  

21
00:05:41,000 --> 00:05:40,000
JASPER - Can you come and get this? Do a cold read please.  

22
00:06:06,000 --> 00:06:06,000
CHELSEA - Look, I`m a triple threat. I can sing, I can dance and 
I can act. 

23
00:06:06,000 --> 00:06:06,000
JASPER - Oh no. 

24
00:06:06,000 --> 00:06:06,000
CHELSEA - Triple threat, watch this. Whether tis nobler in the 
mind to suffer the slings and arrows of outrageous... 

25
00:06:28,000 --> 00:06:27,000
JASPER - Can we just see you do Ophelia`s dialogue?

26
00:06:29,000 --> 00:06:28,000
CHELSEA - Fortune... That`s a Capella. 

27
00:06:43,000 --> 00:06:42,000
JASPER - So you can sing, who cares? 

28
00:06:58,000 --> 00:06:57,000
CHELSEA - That`s acting in mime. 

29
00:07:07,000 --> 00:07:07,000
JASPER - Chelsea we`ve given you every chance, we`re now asking 
you to leave. Go on. 

30
00:07:13,000 --> 00:07:12,000
CHELSEA - Hey! Woo! Woo! 

31
00:07:38,000 --> 00:07:37,000
JASPER - Hilarious! Thank you Chelsea. 

32
00:07:41,000 --> 00:07:40,000
CHELSEA - So you`re giving me the part 

33
00:07:47,000 --> 00:07:46,000
JASPER - No, look you`re very funny but not right for this. 

34
00:07:52,000 --> 00:07:51,000
CHELSEA - Are you kidding?

35
00:07:53,000 --> 00:07:52,000
JASPER - No. 

36
00:07:56,000 --> 00:07:55,000
CHELSEA - Please, you need me, you don`t want to miss out on 
this.

37
00:08:08,000 --> 00:08:08,000
JACKIE - Come on... 

38
00:08:08,000 --> 00:08:08,000
JASPER - Next!  

39
00:08:08,000 --> 00:08:08,000
JACKIE - It`s time to go. 

40
00:08:08,000 --> 00:08:08,000
CHELSEA - I don`t know why you keep stopping me but I`ve had 
enough, its rude.

41
00:08:08,000 --> 00:08:08,000
I am showing you what I can do. I`ve been working on my sexy, I 
showed you how I sing, I mimed for you, I`m soaked and all you do 
is laugh at me and not in a good way.

42
00:08:08,000 --> 00:08:08,000
I know the difference. Look at you, over there judging me, 
thinking you`re smarter than me. Get up here and try doing this.

43
00:08:11,000 --> 00:08:10,000
Can any of you do this? No. So don`t tell me to stop because I`m 
a professional and you are all fucking amateurs. 

44
00:08:52,000 --> 00:08:51,000
KARL - Hello, Safe Howes security? Yup we`re down at the theatre 
and we need help removing someone. Thank you. 

45
00:09:18,000 --> 00:09:17,000
CHELSEA - That thou art blamed shall not be thy defect, For 
slander`s mark was ever yet the fair, 

46
00:10:23,000 --> 00:10:22,000
JASPER (off screen) - Are you available for a callback Chelsea?
